m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/eleves/home/theo.wolff/pcsn/ascon
T_opt
!s110 1701897907
VgMMn8i]WU=JzAPD_>Mz0o0
04 12 4 work top_level_tb fast 0
=1-bc97e1a3644a-6570e6b2-7d595-afb9
o-quiet -auto_acc_if_foreign -work LIB_BENCH -L LIB_RTL +acc=rn
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vtop_level_tb
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 DXx7 LIB_RTL 10 ascon_pack 0 22 8B2MagS`4S[9=4_Q@S2PI3
DXx4 work 20 top_level_tb_sv_unit 0 22 Q2XLlQ_KL^9C1@:7d>7F>0
Z4 !s110 1701897896
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 hmI:X`70nd=ZLWLn1zEEm2
I3an3W1;bb1_P4R`G]_;Sd1
!s105 top_level_tb_sv_unit
S1
R0
Z5 w1699689453
Z6 8SRC/BENCH/top_level_tb.sv
Z7 FSRC/BENCH/top_level_tb.sv
!i122 0
L0 5 100
Z8 OL;L;2020.4;71
31
Z9 !s108 1701897895.000000
Z10 !s107 SRC/BENCH/top_level_tb.sv|
Z11 !s90 -sv|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/top_level_tb.sv|
!i113 0
Z12 o-sv -svinputport=net -work LIB_BENCH -L LIB_RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xtop_level_tb_sv_unit
R2
R3
R4
VQ2XLlQ_KL^9C1@:7d>7F>0
r1
!s85 0
!i10b 1
!s100 EH`_NQodPb5E:Fa^RNNPJ0
IQ2XLlQ_KL^9C1@:7d>7F>0
!i103 1
S1
R0
R5
R6
R7
!i122 0
L0 3 0
R8
31
R9
R10
R11
!i113 0
R12
R1
