m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/eleves/home/theo.wolff/pcsn/ascon
Xascon_pack
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1701897891
!i10b 1
!s100 HCbJGi:l6EUW15LEZ1USc0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8B2MagS`4S[9=4_Q@S2PI3
S1
R0
w1697444692
8./SRC/RTL/ascon_pack.sv
F./SRC/RTL/ascon_pack.sv
!i122 0
L0 1 0
V8B2MagS`4S[9=4_Q@S2PI3
Z4 OL;L;2020.4;71
r1
!s85 0
31
!s108 1701897890.000000
!s107 ./SRC/RTL/ascon_pack.sv|
!s90 -sv|-svinputport=net|-work|LIB_RTL|./SRC/RTL/ascon_pack.sv|
!i113 0
Z5 o-sv -svinputport=net -work LIB_RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vconstant_addition
R1
Z7 DXx4 work 10 ascon_pack 0 22 8B2MagS`4S[9=4_Q@S2PI3
R2
!i10b 1
!s100 ZEAmzVQKTARihVS]FlV][2
R3
I0lbNofBQHnMi3@0ooY3kh1
S1
R0
w1699554143
8./SRC/RTL/constant_addition.sv
F./SRC/RTL/constant_addition.sv
!i122 1
L0 5 16
Z8 VDg1SIo80bB@j0V0VzS_@n1
R4
r1
!s85 0
31
Z9 !s108 1701897891.000000
!s107 ./SRC/RTL/constant_addition.sv|
!s90 -sv|-svinputport=net|-work|LIB_RTL|./SRC/RTL/constant_addition.sv|
!i113 0
R5
R6
vcpt_blocks
R1
R7
Z10 !s110 1701897895
!i10b 1
!s100 EGm`KTJbZCgT]cC0WHlL?3
R3
IR?E5A<eI84E=:_DJao:1B1
S1
R0
w1699867140
8./SRC/RTL/cpt_blocks.sv
F./SRC/RTL/cpt_blocks.sv
!i122 8
L0 3 31
R8
R4
r1
!s85 0
31
Z11 !s108 1701897894.000000
!s107 ./SRC/RTL/cpt_blocks.sv|
!s90 -sv|-svinputport=net|-work|LIB_RTL|./SRC/RTL/cpt_blocks.sv|
!i113 0
R5
R6
vcpt_round
R1
R7
Z12 !s110 1701897894
!i10b 1
!s100 ::1YczZKal_G3GlP[[ZU40
R3
IdPTQhT^iDR9dMa34<EBVW0
S1
R0
w1699603966
8./SRC/RTL/cpt_round.sv
F./SRC/RTL/cpt_round.sv
!i122 7
L0 3 34
R8
R4
r1
!s85 0
31
R11
!s107 ./SRC/RTL/cpt_round.sv|
!s90 -sv|-svinputport=net|-work|LIB_RTL|./SRC/RTL/cpt_round.sv|
!i113 0
R5
R6
vdiffusion_layer
R1
R7
Z13 !s110 1701897893
!i10b 1
!s100 ^:@_E_1H6h]V59ET7UblM1
R3
I=H]d8a9FV<n;E5j3VH>403
S1
R0
w1697803769
8./SRC/RTL/diffusion_layer.sv
F./SRC/RTL/diffusion_layer.sv
!i122 4
L0 3 13
R8
R4
r1
!s85 0
31
Z14 !s108 1701897892.000000
!s107 ./SRC/RTL/diffusion_layer.sv|
!s90 -sv|-svinputport=net|-work|LIB_RTL|./SRC/RTL/diffusion_layer.sv|
!i113 0
R5
R6
vFSM
R1
R7
R12
!i10b 1
!s100 Clh_?M<8bfIXRLJ092PD:3
R3
I@:I4Oc8b2YhKZWeX5lN<m3
S1
R0
w1701871740
8./SRC/RTL/FSM.sv
F./SRC/RTL/FSM.sv
!i122 6
L0 3 255
R8
R4
r1
!s85 0
31
Z15 !s108 1701897893.000000
!s107 ./SRC/RTL/FSM.sv|
!s90 -sv|-svinputport=net|-work|LIB_RTL|./SRC/RTL/FSM.sv|
!i113 0
R5
R6
n@f@s@m
vpermutation_xor
R1
R7
R13
!i10b 1
!s100 DYQGQZQ<ecmfQ8GTf?F:I2
R3
I:eMJ@m5zn7U0F>LUzV^]k3
S1
R0
w1699683100
8./SRC/RTL/permutation_xor.sv
F./SRC/RTL/permutation_xor.sv
!i122 5
L0 3 74
R8
R4
r1
!s85 0
31
R15
!s107 ./SRC/RTL/permutation_xor.sv|
!s90 -sv|-svinputport=net|-work|LIB_RTL|./SRC/RTL/permutation_xor.sv|
!i113 0
R5
R6
vsbox
R1
Z16 !s110 1701897892
!i10b 1
!s100 Gk_ZC8hN>04e0EJi49jZ]3
R3
IzhzD0=]GEkFj=RE_8ozW<0
S1
R0
w1697448726
8./SRC/RTL/sbox.sv
F./SRC/RTL/sbox.sv
!i122 2
L0 3 46
R8
R4
r1
!s85 0
31
R9
!s107 ./SRC/RTL/sbox.sv|
!s90 -sv|-svinputport=net|-work|LIB_RTL|./SRC/RTL/sbox.sv|
!i113 0
R5
R6
vsubstitution_layer
R1
R7
R16
!i10b 1
!s100 1b3G[_1E7?FzK83T8LMU>3
R3
I@lnkl[W_Wm0770YKhLF8?1
S1
R0
w1697804959
8./SRC/RTL/substitution_layer.sv
F./SRC/RTL/substitution_layer.sv
!i122 3
L0 3 18
R8
R4
r1
!s85 0
31
R14
!s107 ./SRC/RTL/substitution_layer.sv|
!s90 -sv|-svinputport=net|-work|LIB_RTL|./SRC/RTL/substitution_layer.sv|
!i113 0
R5
R6
vtop_level
R1
R7
R10
!i10b 1
!s100 NDe>K<WSZ3OZjF4o>?CMJ1
R3
IMO?<G;PW`IJ4l:dSB_:TV0
S1
R0
w1699867330
8./SRC/RTL/top_level.sv
F./SRC/RTL/top_level.sv
!i122 9
L0 3 113
R8
R4
r1
!s85 0
31
!s108 1701897895.000000
!s107 ./SRC/RTL/top_level.sv|
!s90 -sv|-svinputport=net|-work|LIB_RTL|./SRC/RTL/top_level.sv|
!i113 0
R5
R6
